- Raspakovati portecle-1.2.zip
- Pokrenuti portecle.jar (dvoklik ili javaw -jar portecle.jar)

===========================================================================================	

- Kreirati novi key store fajl:
	File -> New Key Store
		Odabrati tip JSK type

- Generisati RSA 1024 kljuceve
	Tools -> Generate Key Pair
		Odabrati Key Algorithm RSA
		Odabrati Key size 1024
		
		Valid days: 999
		CN: marija
		OU: INF-FTN
		 O: UNS
		ST: Serbia
		 C: RS
		 E: marija@example.com
		 
		Key alias: marija
		Password:  marija1

- Eksportovati Marijin sertifikat:
 	Desni klik na alias marija -> Export
 		Odabrati: Head Certificate
 		Odabrati DER encoded
 		Snimiti ga u %ECLIPSE_WORKSPACE/VezbeSecurity/data/marija1.cer
 	
 	Desni klik na alias marija -> Export
 		Odabrati: Head Certificate
 		Odabrati PEM encoded
 		Snimiti ga u %ECLIPSE_WORKSPACE/VezbeSecurity/data/marija2.cer
 
- Snimiti keystore fajl 
		File -> Save Keystore As
			Password: test10
			File: %ECLIPSE_WORKSPACE/VezbeSecurity/data/marija.ks
			
===========================================================================================			
			
- Kreirati novi key store fajl:
	File -> New Key Store
		Odabrati tip JSK type
		
- Generisati RSA 1024 kljuceve
	Tools -> Generate Key Pair
		Odabrati Key Algorithm RSA
		Odabrati Key size 1024
		
		Valid days: 999
		CN: jovan
		OU: INF-FTN
		 O: UNS
		ST: Serbia
		 C: RS
		 E: jovan@example.com
		 
		Key alias: jovan
		Password:  jovan1

- Eksportovati Marijin sertifikat:
 	Desni klik na alias marija -> Export
 		Odabrati: Head Certificate
 		Odabrati DER encoded
 		Snimiti ga u %ECLIPSE_WORKSPACE/VezbeSecurity/data/jovan1.cer
 	
 	Desni klik na alias marija -> Export
 		Odabrati: Head Certificate
 		Odabrati PEM encoded
 		Snimiti ga u %ECLIPSE_WORKSPACE/VezbeSecurity/data/jovan2.cer
 
- Snimiti keystore fajl 
		File -> Save Key Store As
			Password: test10
			File: %ECLIPSE_WORKSPACE/VezbeSecurity/data/jovan.ks			

====================================================================================

- Importovati Marijin sertifikat u Jovanov keystore fajl
	Tools -> Import Trusted Certificate
	Odabrati %ECLIPSE_WORKSPACE/VezbeSecurity/data/marija1.cer
	Alias: marija

- Snimiti keystore fajl
	File -> Save Keystore
	
====================================================================================	
	
- Otvoriti keystore fajl Marije 
	File -> Open Keystore File
		Odabrati %ECLIPSE_WORKSPACE/VezbeSecurity/data/marija.ks
		Password test10

- Importovati Jovanov sertifikat u Marijin keystore fajl
	Tools -> Import Trusted Certificate
	Odabrati %ECLIPSE_WORKSPACE/VezbeSecurity/data/jovan1.cer
	Alias: jovan

- Snimiti keystore fajl
	File -> Save Keystore


		
		
		 
		
