./data/marija.ks

Sadrzi izgenerisan privatni i javni (u okviru sertifiakta) RSA 1024 kljuc za Mariju
i importovan sertifikat za Jovana (import iz jovan1.cer).

Type: JKS
Password: test10

Alias: marija
password: marija1
Kljucevi RSA 1024

Alias: jovan
Sertifikat

./data/jovan.ks

Sadrzi izgenerisan privatni i javni (u okviru sertifiakta) RSA 1024 kljuc za Jovana
i importovan sertifikat za Mariju (import iz marija1.cer).

Type: JKS
Password: test10

Alias: jovan
password: jovan1
Kljucevi RSA 1024

Alias: marija
Sertifikat


Fajlovi jovan1.cer i marija1.cer su eksportovani sertifikati Jovana i Marije u binarnom formatu (DER encoded)

Fajlovi jovan2.cer i marija2.cer su eksportovani sertifikati Jovana i Marije u base64 formatu (PEM encoded)
